<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(4, 4, 80);
        color: white;
        font-family: 'Poppins', sans-serif;
      }
      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(19, 19, 114);
      }
      nav ul{
        display: flex;
        justify-content: center;
      }
      nav ul li{
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a{
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover{
        color: yellow;
        font-size: 1.05rem;
      }
      .left{
        font-size: 1.5rem;
      }
      .firstsection{
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 80px 0;
      }
      .firstsection > div{
        width: 30%;
      }
      .leftsection{
        font-size: 3rem;
      }
      .rightsection img{
        width: 80%;
        margin: 50px 0;
      }
      .purple{
        color: aqua;
      }
      #element{
        color: aqua;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Shivam's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Project</a></li>
                <li><a href="/">Contact</a></li>
            </ul>
        </div>
      </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi this is <span class="purple">Shivam</span> 
                <div>and I'm a Web Developer</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="pg.png" alt="">
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Debeloper', 'UI/UX Designer'],
          typeSpeed: 50,
        });
      </script>
  </body>
</html>
